.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

header {
    background-color: black;
}

.cab {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    color: #ACACAC;
    padding: 20px;
    font-weight: 600;
    font-size: 12px;    
}

body {
    background-color: white;
}

.white {
    color: white;
}

strong {
    text-decoration: underline;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    font-weight: 600;
    font-size: 14px;
    width: 100%;
}

.elements {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    cursor: pointer;
}

.botao {
    color: #0156FF;
    background-color: black;
    border: #0156FF solid 2px;
    border-radius: 50px;
    margin: 0px;
    padding: 9px;
    font-weight: 600;
    cursor: pointer;
}

*{
    font-family: 'Poppins';
    margin: 0;
    box-sizing: border-box;
}

.banner {
    width: 80%;
    margin: 8px;
}

.alinhamento {
    display: flex;
    justify-content: center;
}

.new-products {
    display: flex;
    width: 80%;
    gap: 0px;
}

.product {
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    cursor: pointer;
}

.red {
    color: #C94D3F;
}

.star {
    width: 40%;
    height: 12px;
}

.green {
    color: #78A962;
}

.quebra {
    flex-wrap: wrap;
}

.title-new-products {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: 20px 0px 15px 0px;
}

.banner img {
    max-width: 100%;
    height: 100%;
}

.old-price {
    text-decoration: line-through;
    color: #666666;
}

.new-price {
    color: black;
    font-weight: 600;
}

.product a {
    color: #A2A6B0;
    font-size: 10px;
}

.feedbacks {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-section-bar {
    width: 100%;
    margin: 40px 0px 20px 0px;
}

.navigation-bar {
    display: flex;
    margin-left: 100px;
    gap: 25px;
}

.navigation-bar li {
    list-style: none;
    color: #838383;
    cursor: pointer;
    font-weight: 600;
}

.navigation-bar li:first-child {
    font-weight: bold;
    color: black;
    text-decoration: underline;
    text-decoration-color: #0156FF;
    text-underline-offset: 5px;
}

.content {
    display: flex;
    flex-direction: row;
    width: 80%;
    gap: 10px;
    margin: auto 0px;
}

.products {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 80%;
}

.notebook-back {
    position: absolute;
    top: -200px;
    left: -50px;
    object-fit: cover;
    z-index: -1;
}

.category {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.title-products {
    position: relative;
    color: white;
    width: 200px;
    text-align: center;
}

.product:hover {
    background-color: #A2A6B0;
    border-radius: 15px;
    transition: 0.3s;
}

.general-marcas {
    display: flex;
    justify-content: space-between;
    margin: 60px 40px;
    width: 80%;
}

.marca {
    margin: 25px 20px;
    margin: 0 auto;
}

.depoimento {
    background-color: #F5F7FF;
    width: 65%;
    padding: 40px 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.name-depoimento, .actions-scrool {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.general-benefits {
    display: flex;
    width: 80%;
    gap: 20px;
    margin: 50px 0px;
}

.benefit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0px;
    width: 100%;
    text-align: center;
}

.header-section {
    width: 80%;
}

.title-contact {
    font-size: 40px;
    font-weight: 600;
}

.subtitle-contact {
    font-size: 20px;
    font-weight: 300;
}

.groups {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.full {
    grid-column: span 2;
}

.input-group label {
    display: block;
    font-weight: 600;
    font-size: 15px;
}

.info-contact {
    margin: 25px 0px;
    width: 98%;
}

.input-group input {
    width: 95%;
    height: 50px;
    border: #A2A6B0 solid 1px;
    padding-left: 10px;
}

#mensagem {
    width: 98%;
    border: #A2A6B0 solid 1px;
    height: 250px;
    padding-left: 10px;
    padding-top: 10px;
}

.submit-form input, #submit-news {
    background-color: #0156FF;
    color: white;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    border: none;
    font-size: 15px;
}

.general-form {
    display: flex;
    width: 80%;
}

.contacts-info {
    background-color: #F5F7FF;
    width: 440px;
    height: 380px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title-info {
    display: flex;
    margin-bottom: 5px;
}

.details-info p {
    margin-left: 25px;
    font-size: 15px;
}

footer {
    background-color: black;
    color: white;
}

.invite-news {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0px;
}

.news-info h1 {
    font-weight: 500;
}

.news-info p {
    font-weight: 300;
}

#email-news {
    background-color: black;
    color: white;
    border: white solid 2px;
    width: 391px;
    height: 50px;
    border-radius: 4px;
    padding-left: 10px;
}

.form-news {
    gap: 15px;
    display: flex;
}

.info-store {
    width: 80%;
    margin: 0px 0px 100px 0px;
}

.info h1 {
    color: #FFFFFF50;
    font-size: 16px;
    font-weight: bold;
}

.info p {
    font-size: 12px;
}

.info a {
    color: #01A4FF;
}

.icons-footer {
    border-top: #FFFFFF20 solid 2px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

.copyright p {
    font-size: 12px;
    color: #FFFFFF90;
    font-weight: 500;
}

.end-elements {
    cursor: pointer;
}